springit.welcome-msg="Yo baby baby"

#logging
logging.level.com.higbie.springit=DEBUG

#info about the application
info.application.name=Sprintit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true